#!/usr/bin/expect

set timeout 300
set ip "46.202.159.18"
set user "root"
set password "My)x,,2(HUr'4(.oeo'9"
set workflow_file "workflows/Google_Ads_Audit_Professional.json"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no $user@$ip
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

expect "#"
send "cd /root/wordpress\r"
expect "#"
send "git pull\r"
expect "#"

# ROBUST DEPLOYMENT STRATEGY:
# 1. Copy file from Host to Container
send "docker cp /root/wordpress/$workflow_file root-n8n-1:/tmp/audit_workflow.json\r"
expect "#"

# 2. Import from logic inside container
send "docker exec -i root-n8n-1 n8n import:workflow --input=/tmp/audit_workflow.json\r"
expect "#"

# 3. Restart container to ensure changes picked up
send "docker restart root-n8n-1\r"
expect "#"

send "exit\r"
expect eof
