#!/usr/bin/expect

set timeout 300
set ip "46.202.159.18"
set user "root"
set password "My)x,,2(HUr'4(.oeo'9"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no $user@$ip
expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}

expect "*#"

# Force pull and re-import specifically
send "cd /root/wordpress\r"
expect "*#"
send "git pull\r"
expect "*#"

# Stop container to unlock DB
# Stop container to unlock DB
send "docker stop \$(docker ps -q --filter ancestor=n8nio/n8n)\r"
expect "*#"

# Run specific import for just THIS file with overwrite
# Run specific import for just THIS file with overwrite
# CRITICAL FIX: Use named volume 'n8n_data' instead of local path bind mount
send "docker run --rm --user 1000:1000 --entrypoint /bin/sh -v n8n_data:/home/node/.n8n -v \$(pwd)/workflows/LTtD6izOWBatig-7qv8IA.json:/tmp/workflow.json n8nio/n8n -c \"n8n import:workflow --input=/tmp/workflow.json\"\r"
expect "*#"

# Start n8n
send "docker start \$(docker ps -a -q --filter ancestor=n8nio/n8n | head -n 1)\r"
expect "*#"

send "exit\r"
expect eof
